
entity.primitivemobs.RocketCreeper.name=Ракета Крипер
entity.primitivemobs.FestiveCreeper.name=Праздничный Крипер
entity.primitivemobs.SupportCreeper.name=Помощьник Крипер
entity.primitivemobs.Chameleon.name=Хамелеон
entity.primitivemobs.TreasureSlime.name=Драгоценная слизь
entity.primitivemobs.HauntedTool.name=Инструмент призрак
entity.primitivemobs.MimicChest.name=Мимик Сундук
entity.primitivemobs.BewitchedTome.name=Заколдованный Книга
entity.primitivemobs.TravelingMerchant.name=Странствующий торговец
entity.primitivemobs.LostMiner.name=Заблудившийся шахтер
entity.primitivemobs.BrainSlime.name=Мозговая слизь
entity.primitivemobs.SkeletonWarrior.name=Воин-скелет
entity.primitivemobs.MotherSpider.name=Мать-пауков
entity.primitivemobs.BabySpider.name=Детеныш паука
entity.primitivemobs.BlazingJuggernaut.name=Пылающий Джаггернаут
entity.primitivemobs.Sheepman.name=Овцевод
entity.primitivemobs.Summoner.name=Призыватель
entity.primitivemobs.Minion.name=Череп-миньон
entity.primitivemobs.SheepmanSmith.name=Овцевод Кузнец
entity.primitivemobs.LilyLurker.name=Лили Луркер
entity.primitivemobs.Lily.name=Лилия
entity.primitivemobs.GroveSprite.name=Дух рощи
entity.primitivemobs.Spider+.name=Паук +

item.primitivemobs.SpiderEgg.name=Яйцо паука
item.primitivemobs.MysteryEgg.name=Таинственное яйцо
item.primitivemobs.SpiderEggShell.name=Скорлупа яйца паука
item.primitivemobs.CamouflageHelmet.name=Камуфляжный шлем
item.primitivemobs.CamouflageChestplate.name=Камуфляжный нагрудник
item.primitivemobs.CamouflageLeggings.name=Камуфляжные штаны
item.primitivemobs.CamouflageBoots.name=Камуфляжные ботинки
item.primitivemobs.CamouflageDye.name=Камуфляжная краска
item.primitivemobs.SkullMinionOrb.name=Шар-миньон с черепом
item.primitivemobs.PreciousPickaxe.name=Драгоценная кирка
item.primitivemobs.TarBall.name=Комок дегтя
item.primitivemobs.PinkSlimeBall.name=Розовый шарик слизи

item.primitivemobs.EvilMimicSpawner.name=Мимик злых мимиков
item.primitivemobs.SkeletonWarriorMimicSpawner.name=Воин-скелет, имитирующий Порождение
item.primitivemobs.HauntedToolMimicSpawner.name=Призрачный инструмент, имитирующий Спавнер
item.primitivemobs.BatMimicSpawner.name=Мимик мимикрии летучей мыши
item.primitivemobs.ZombieMimicSpawner.name=Мимик зомби-мимиков
item.primitivemobs.ExplosionMimicSpawner.name=Мимик, имитирующий взрыв
item.primitivemobs.EnderMimicSpawner.name=Мимик имитатора Эндера
item.primitivemobs.PetTreasureSlimeSpawner.name=Мимик слизи с сокровищами домашних животных
item.primitivemobs.PreciousPickaxeSpawner.name=Драгоценный инструмент для создания кирки с привидениями
item.primitivemobs.RedSkullMinionSpawner.name=Мимик миньонов с красным черепом
item.primitivemobs.BlueSkullMinionSpawner.name=Создатель миньонов с синим черепом
item.primitivemobs.GreenSkullMinionSpawner.name=Мимик миньонов с зеленым черепом
item.primitivemobs.YellowSkullMinionSpawner.name=Мимик миньонов с желтым черепом
item.primitivemobs.MagentaSkullMinionSpawner.name=Мимик миньонов с пурпурным черепом
item.primitivemobs.WitherSkullMinionSpawner.name=Мимик миньонов с увядающим черепом

tile.primitivemobs.Tar.name=Смола
tile.primitivemobs.Log.Cinder.name=Шлаковое бревно
tile.primitivemobs.Sapling.Cinder.name=Молодое деревце из золы
tile.primitivemobs.Sapling.GroveSprite.name=Молодое деревце спрайта Рощи
tile.primitivemobs.Leaf.Cinder.name=Шлаковые листья

key.primitivemobs.category=PrimitiveMobs
key.primitivemobs.desc=Toggle Camouflage

enchantment.primitivemobs.stickyFeet=Sticky Feet

achievement.primitivemobs.lostminerhelp=Forever Alone
achievement.primitivemobs.lostminerhelp.desc=Save a Lost Miner
achievement.primitivemobs.camouflagedye=Essence of Colors
achievement.primitivemobs.camouflagedye.desc=Obtain Camouflage Dye
achievement.primitivemobs.camouflagearmor=Chameleon Cosplay
achievement.primitivemobs.camouflagearmor.desc=Craft Camouflage armor
achievement.primitivemobs.chameleonfriend=Colorful Friend
achievement.primitivemobs.chameleonfriend.desc=Tame a Chameleon
achievement.primitivemobs.specialcolor1=Color of Exploration
achievement.primitivemobs.specialcolor1.desc=Hint: Spores
achievement.primitivemobs.specialcolor2=Color of Discovery
achievement.primitivemobs.specialcolor2.desc=Hint: Near the end
achievement.primitivemobs.specialcolor3=Color of Victory
achievement.primitivemobs.specialcolor3.desc=Hint: Inside the beam
achievement.primitivemobs.redcreepsurvive=Uninvited Guest
achievement.primitivemobs.redcreepsurvive.desc=Slay a Festive Creeper
achievement.primitivemobs.spiderowner=Mommy?
achievement.primitivemobs.spiderowner.desc=Get your own Baby Spider
achievement.primitivemobs.spiderstealer=Child Protection
achievement.primitivemobs.spiderstealer.desc=Capture a Baby Spider from a Mother Spider
achievement.primitivemobs.spiderattack=Eight Legged Soldier
achievement.primitivemobs.spiderattack.desc=Let your Baby Spider atack a mob
achievement.primitivemobs.spidergrown=Time Flies By
achievement.primitivemobs.spidergrown.desc=Make your Baby Spider grow to adulthood
achievement.primitivemobs.haunteddiamond=Evil Sparkle
achievement.primitivemobs.haunteddiamond.desc=Slay a Diamond Haunted Tool
achievement.primitivemobs.hauntedprecious=My Precious
achievement.primitivemobs.hauntedprecious.desc=Slay a Precious Pickaxe Haunted Tool
achievement.primitivemobs.mimicfake=Jack in a Box
achievement.primitivemobs.mimicfake.desc=Find a Chest Mimic that attacks you
achievement.primitivemobs.mimicdungeon=Not So Fake Chest
achievement.primitivemobs.mimicdungeon.desc=Find a Chest Mimic that turns into a Dungeon Chest
achievement.primitivemobs.treasureslimefriend=Slimy Companion
achievement.primitivemobs.treasureslimefriend.desc=Get your own pet Treasure Slime
achievement.primitivemobs.treasureslimewhite=Colors Combined
achievement.primitivemobs.treasureslimewhite.desc=Make your pet Treasure Slime competely white
achievement.primitivemobs.blazingjugger=Follow Me
achievement.primitivemobs.blazingjugger.desc=Slay a Blazing Juggernaut by leading it into water
